BASE_URL=http://localhost:3063
MODE=dev
PORT=3063
# Database config

DB_HOST=localhost
DB_PORT=5432
DB_NAME=store_db
DB_USER=postgres
DB_PASSWORD=postgres
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refresh
JWT_ACCESS_SECRET_EXPIRES_IN=1d
JWT_REFRESH_SECRET_EXPIRES_IN=7d