BASE_URL=http://localhost:3063
MODE=dev
PORT=3063
# Database config
MONGO_URI=mongodb+srv://Christopher123:<password>@ecommercecluster.kcrt977.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=refresh
JWT_ACCESS_SECRET_EXPIRES_IN=1d
JWT_REFRESH_SECRET_EXPIRES_IN=7d